# Tell nginx there is an upstream server @ node1: 3001 
# `node1` same name in docker file 
upstream node1 {
    server node1:3001;
}

# Tell nginx there is an upstream server @ node2: 3002
# `node2` same name in docker file 
upstream node2 {
    server node2:3002;
}

# Tell nginx there is an upstream server @ node3: 3003
# `node3` same name in docker file 
upstream node3 {
    server node3:3003;
}

server {
    # Listen on port 80
    listen 80;
    
    # if anyone comes too '/' NODE 1
    location / {
        proxy_pass http://node1;
        }

    # if anyone comes too '/node2' NODE 2
    # Case insensitive node2 Node2 noDE2
    location /node2 {
        # break, directive do not apply any other rewrite rules.
        rewrite /node2/(.*) /$1 break;
        proxy_pass http://node2;
        }

    # if anyone comes too '/node3' NODE 3
    # Exact match
    location /node3 {
        # break, directive do not apply any other rewrite rules.
        rewrite /node3/(.*) /$1 break;
        proxy_pass http://node3;
        }

    # Location Priority
    # 1.Exact match = uri
    # 2.Preferential prefix ^~ uri
    # 3.REGEX Match ~* uri
    # 4.Prefix match uri
}